//makeRectangle(600, 600, 128, 128);

//roiManager("save", "C:\\Users\\sedar\\Documents\\Seda_Radoykova\\OneDrive - University College London\\UCL\\Culley_lab\\fitting_lines\\library_curation\\straightLineStacks\\straightLineROIs.zip");


// open file
open("C:\\Users\\sedar\\Documents\\Seda_Radoykova\\OneDrive - University College London\\UCL\\Culley_lab\\fitting_lines\\dataCopy\\141\\20190124-141-maxproj.sld - 30s-intervals - 1.Project Maximum Z-2.tif");


//lineType = getString("What type of line:", "NA");

makeRectangle(600, 600, 128, 128);